{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Server=my_postgres_db;Port=5432;Database=BitcoinApi;"
  },

  "JwtSetting": {
    "Issuer": "BitcoinApi",
    "Audience": "BitcoinApiAudience",
    "Key": "BitcoinApiTokenKey",
    "DurationInMinutes": "120"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
